export default function About() {
    return (
        <>
            <h1>О проекте</h1>

            <p>
                Проект представляет собой простой пользовательский модуль
                с ролевой моделью доступа.
            </p>

            <h2>Функциональность</h2>

            <ul>
                <li>
                    Просмотр списка пользователей
                </li>
                <li>
                    Роль <strong>admin</strong>:
                    добавление, редактирование и удаление пользователей,
                    изменение ролей
                </li>
                <li>
                    Роль <strong>user</strong>:
                    редактирование только собственной учётной записи
                </li>
            </ul>

            <h2>Тестовые учётные записи</h2>

            <p>
                Для удобства тестирования доступны следующие учётные записи:
            </p>

            <ul>
                <li>
                    <strong>Admin:</strong> yuri@test.com / 12345
                </li>
                <li>
                    <strong>User:</strong> ivan@test.com / 12345
                </li>
            </ul>

            <h2>Интерфейс</h2>

            <p>
                Интерфейс собран на Bootstrap и ориентирован прежде всего
                на простоту разметки и читаемость структуры.
                Адаптивность реализована на базовом уровне.
            </p>

            <p>
                В рамках демонстрационного проекта сознательно
                не реализованы такие элементы, как
                пейджинг, фильтрация, сортировка и поиск —
                они очевидны как следующий этап развития.
            </p>

            <h2>Цель проекта</h2>

            <p>
                Целью было с нуля развернуть рабочий проект,
                разобраться с архитектурой React-приложения,
                реализовать базовый рабочий контур
                (авторизация, роли, CRUD, API)
                и получить практический опыт,
                максимально приближённый к реальной задаче.
            </p>
            <p>
                Исходный код проекта: <a href="https://github.com/SY-Soft/react_new" target="_blank">
                    github.com/SY-Soft/react_new
                </a>
            </p>

        </>
    );
}
