import {useState} from "react";
import { Link } from "react-router-dom";

export default function Home() {

    return (
        <>
            <h1>Главная</h1>

            <p>
                Меня зовут Юрий.
                Я откликаюсь на вакансию React-разработчика и показываю практический результат
                ещё до этапа собеседований.
            </p>

            <p>
                Мой основной профиль — backend / fullstack.
                Недавно мне сообщили о возможной вакансии разработчика на React.
                Понимая, что этот стек сейчас востребован,
                я решил разобраться в нём и вникнуть на практике.
            </p>

            <p>
                Чтобы это не выглядело как абстрактное обучение,
                я собрал рабочий проект, приближённый к реальной задаче:
                авторизация, роли, CRUD, API, структура приложения.
            </p>

            <p>
                За годы коммерческой разработки я привык работать на результат,
                поэтому рассчитываю, что React со временем станет
                для меня ещё одним рабочим инструментом
                для решения прикладных задач.
            </p>

            <p>
                Я не считаю себя senior React-разработчиком.
                Сейчас это честный старт в новом для меня стеке,
                при этом с опытом проектного мышления
                и пониманием ответственности за конечный результат.
            </p>

            <p>
                Подробное резюме и подтверждение опыта — <Link to="/more_details">на следующей странице</Link>..
            </p>

        </>
    );
}
